# AndPermission

./: build.gradle
permission/: build.gradle
permission/src/main/java/com/yanzhenjie/permission/bridge/: BridgeActivity.java
sample/: build.gradle
